export const MESSAGES_WS = {
  LOGIN: "LOGIN ",
  LOGOUT: "LOGOUT ",
  CHALLENGE: "CHALLENGE",
  ACCEPT: "ACCEPT",
  REJECT: "REJECT",
  QUESTIONS: "QUESTIONS",
  PROGRESS: "PROGRESS",
  RESULTS: "RESULTS",
};
